body {
  min-width: 960px;
}
.container_16, #maincontent {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}
#maincontent {
  min-height: 500px;
}
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16, 
.aside {
  display: inline;
  float: left;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}
.grid_1 {
  width: 40px;
}
.grid_2 {
  width: 100px;
}
.grid_3, .aside {
  width: 160px;
}
.grid_4 {
  width: 220px;
}
.grid_5 {
  width: 280px;
}
 .grid_6 {
  width: 340px;
}
.grid_7 {
  width: 400px;
}
.grid_8 {
  width: 460px;
}
.grid_9 {
  width: 520px;
}
.grid_10 {
  width: 580px;
}
.grid_11 {
  width: 640px;
}
.grid_12 {
  width: 700px;
}
.grid_13 {
  width: 760px;
}
.grid_14 {
  width: 820px;
}
.grid_15 {
  width: 880px;
}
.grid_16 {
  width: 940px;
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix:before,
.clearfix:after,
.container_16:before,
.container_16:after, 
#maincontent:before, 
#maincontent:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}
.clearfix:after,
.container_16:after, 
#maincontent:after {
  clear: both;
}
.clearfix,
.container_16, 
#maincontent {
  zoom: 1;
}